{
  "name": "clipflip-backend",
  "version": "1.0.0",
  "description": "Backend Clipflip : génération vidéo IA (Replicate) + abonnements PayPal réels",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "setup-paypal-plans": "node setup-paypal-plans.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
